# jshop1

./: .gitignore  pom.xml
src/test/java/com/jshop/test/: AuthorizationTest.java
src/test/java/com/jshop/test/base/: TestBase.java
src/test/java/pages/: Authorization.java  General.java
src/test/resources/: logback-test.xml
